<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>会员登录</title>
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-validate/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-validate/1.16.0/additional-methods.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery.form/4.2.1/jquery.form.min.js"></script>
    <script src="https://cdn.bootcss.com/layer/3.0.1/layer.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
</head>
<body>
<form class="ajaxforms" method="post" action="http://localhost:8000/v1/user/register">
    用户名：<input id="nick_name" type="text" name="nick_name"/>
    邮箱：<input id="email" type="text" name="email"/>
    密码：<input id="password" type="password" name="password"/>
    <input type="submit" value="注册"/>
    <a href="login">登录</a>
</form>
<script type="text/javascript">
    $(function () {
        var form = $("form.ajaxforms");
        var formloading = false;
        form.validate({
            showErrors: function (errorMap, errorArr) {
                try {
                    $(errorArr[0].element).focus();
                    layer.msg(errorArr[0].message);
                } catch (err) {
                }
            },
            rules: {
                'email': {
                    required: true
                },
                'password': {
                    required: true,
                }
            },
            //验证未通过提示消息
            messages: {
                'email': {
                    required: '请输入邮箱'
                },
                'password': {
                    required: '请输入密码'
                },
            },
            submitHandler: function (forms) {
                if (formloading) return;
                $(forms).ajaxSubmit({
                    url: form.attr('action'),
                    dataType: 'json',
                    beforeSubmit: function (arr, $form, options) {
                        formloading = true;
                    },
                    success: function (data, statusText, xhr, $form) {
                        formloading = false;
                        if (data.code == 0) {
                            layer.msg(data.message)
                            setTimeout(function () {
                                ;
                            }, 3000);
                            window.location.href = '/view/login';
                        } else {
                            layer.msg(data.message);
                        }
                    }
                });
            }
        })
    })(jQuery);
</script>
</body>
</html>