<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="author" content="CUIT_Androis">
	<link type="text/css" rel="stylesheet" href="css/login.css">
</head>
<body>
	<div id="middle">
		<form action="main.html" method="post">
			<ul style="text-align: center;">
				<li style="font-size: 48px">家庭消防管理系统</li>
				<li>
					<input class="pwd" type="password" name="password" placeholder="请输入密码">
				</li>
				<li>
				<button id="login">立即登录</button>
				</li>
				<li>
					<span id="err"></span>
				</li>
			<ul>
		</form>
	</div>
	<div id="footer">
		<a href="http://blog.androis.cn/">Copyright © 2016 Androis  保留所有权利</a>
	</div>
	<script src="js/jquery-2.1.1.js" type="text/javascript" charset="utf-8"></script>
	<script language="javascript" type="text/javascript">
		$(document).ready(function(){
			init();
			var current = $(window).height();
			$("body").css("min-height", current);
		});

		function init(){
			$(".pwd").keyup(function(event){
				if(event.keyCode==13){
					$('#login').click();
				}
			});
			$("form").submit(function(event){
				var pwd = $(".pwd").val();
				if(!pwd){
					$("#err").css("display", "inline-block");
					$("#err").text("密码不能为空");
						return false;
				}
				if(pwd != "woaini00"){
					$("#err").css("display", "inline-block");
					$("#err").text("密码错误");
						return false;
				}
			});
			
		}
	</script>
</body>
</html>
