<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="CUIT_Androis" />
		<title>家庭消防系统</title>
		<!-- BootStrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
		<link type="text/css" rel="stylesheet" href="css/custom-styles.css" />
	</head>
	<body>
		<div id="wrapper">
			<nav class="navbar nav-default top-navbar" role="navigation">
			<ul class="nav navbar-top-links navbar-right">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="add_remove.html">Add/Remove</a>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="index.html">login out</a>
				</li>
			</ul>
			</nav>
			<div id="page-wrapper" style="margin-right: 70px">
				<div class="header">
					<h1 class="page-header">
						家庭消防系统
					<small>Welcome to Androis</small>
					</h1>
				</div>
				<div id="page-inner">
					<div class="row">
						<div class="col-xs-6 col-md-3">
							<div class="panel panel-default">
								<div class="panel-body easypiechart-panel">
									<h4>Room</h4>
									<div class="easypiechart" id="easypiechart-blue" data-percent="24">
										<span class="percent">24</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-md-3">
							<div class="panel panel-default">
								<div class="panel-body easypiechart-panel">
									<h4>Kitchen</h4>
									<div class="easypiechart" id="easypiechart-orange" data-percent="24">
										<span class="percent">27</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-md-3">
							<div class="panel panel-default">
								<div class="panel-body easypiechart-panel">
									<h4>Bathroom</h4>
									<div class="easypiechart" id="easypiechart-teal" data-percent="24">
										<span class="percent">28</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-md-3">
							<div class="panel panel-default">
								<div class="panel-body easypiechart-panel">
									<h4>Porch</h4>
									<div class="easypiechart" id="easypiechart-red" data-percent="24">
										<span class="percent">24</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="panel panel-default">
								<div class="panel-heading">
									<font color="red">Warnings</font>
								</div>
								<div class="panel-body">
									<div class="list-group">
										<a href="#" class="list-group-item">
											<span class="badge"> 2016/12/27></span>
											<i class="fa fa-fw fa-comment">The Kitchen up to 40℃</i>
										</a>
										<a href="#" class="list-group-item">
											<span class="badge"> 2016/12/27></span>
											<i class="fa fa-fw fa-comment">The Kitchen up to 40℃</i>
										</a>
										<a href="#" class="list-group-item">
											<span class="badge"> 2016/12/27></span>
											<i class="fa fa-fw fa-comment">The Kitchen up to 40℃</i>
										</a>
										<a href="#" class="list-group-item">
											<span class="badge"> 2016/12/27></span>
											<i class="fa fa-fw fa-comment">The Kitchen up to 40℃</i>
										</a>
										<a href="#" class="list-group-item">
											<span class="badge"> 2016/12/27></span>
											<i class="fa fa-fw fa-comment">The Kitchen up to 40℃</i>
										</a>
										<a href="#" class="list-group-item">
											<span class="badge"> 2016/12/27></span>
											<i class="fa fa-fw fa-comment">The Kitchen up to 40℃</i>
										</a>
										<a href="#" class="list-group-item">
											<span class="badge"> 2016/12/27></span>
											<i class="fa fa-fw fa-comment">The Kitchen up to 40℃</i>
										</a>
									</div>
									<div class="text-right">
										<a href="more_info.html">More Info</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-8 col-sm-12 col-xs-12">
							<div class="panel panel-default">
								<div class="panel-heading">
									IP Log
								</div>
								<div class="panel-body">
									<div class="table-responsive">
										<table class="table table-striped table-bordered table-hover" style="text-align:center; vertical-align: middle">
											<thead align="center">
												<tr>
													<th>No.</th>
													<th>Province</th>
													<th>City</th>
													<th>Device</th>
													<th>IP</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>中国</td>
													<td>双流</td>
													<td>网页端</td>
													<td>192.168.1.1</td>
												</tr>
												<tr>
													<td>1</td>
													<td>中国</td>
													<td>双流</td>
													<td>网页端</td>
													<td>192.168.1.1</td>
												</tr>
												<tr>
													<td>1</td>
													<td>中国</td>
													<td>双流</td>
													<td>网页端</td>
													<td>192.168.1.1</td>
												</tr>
												<tr>
													<td>1</td>
													<td>中国</td>
													<td>双流</td>
													<td>网页端</td>
													<td>192.168.1.1</td>
												</tr>
												<tr>
													<td>1</td>
													<td>中国</td>
													<td>双流</td>
													<td>网页端</td>
													<td>192.168.1.1</td>
												</tr>
												<tr>
													<td>1</td>
													<td>中国</td>
													<td>双流</td>
													<td>网页端</td>
													<td>192.168.1.1</td>
												</tr>
												<tr>
													<td>1</td>
													<td>中国</td>
													<td>双流</td>
													<td>网页端</td>
													<td>192.168.1.1</td>
												</tr>
												<tr>
													<td>1</td>
													<td>中国</td>
													<td>双流</td>
													<td>网页端</td>
													<td>192.168.1.1</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
		<script src="js/easypiechart.js" type="text/javascript"></script>

		<script src="js/easypiechart-data.js" type="text/javascript"></script>
	</body>
</html>
