<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="CUIT_Androis" />
		<title>家庭消防系统</title>
		<!-- BootStrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
		<link type="text/css" rel="stylesheet" href="css/custom-styles.css" />
	</head>
	<body>
		<div id="wrapper">
			<nav class="navbar nav-default top-navbar" role="navigation">
			<ul class="nav navbar-top-links navbar-right">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="add_remove.html">Add/Remove</a>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="index.html">login out</a>
				</li>
			</ul>
			</nav>
			<div id="page-wrapper" style="margin-right: 70px">
				<div class="header">
					<h1 class="page-header">
						家庭消防系统
					<small>Welcome to Androis</small>
					</h1>
				</div>
				<div id="page-inner">
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-default">
								<div class="panel-heading">
									More Info
								</div>
								<div class="panel-body">
									<div class="panel-body">
										<div class="table-responsive">
											<table class="table table-striped table-bordered table-hover" id="dataTables-example">
												<thead>
													<tr>
														<th>No.</th>
														<th>ID</th>
														<th>Name</th>
														<th>Position</th>
														<th>Description</th>
														<th>Date</th>
													</tr>
												</thead>
												<tbody>
													<tr class="odd gradeX">
														<td>1</td>
														<td>cuit2016</td>
														<td>Teaa</td>
														<td>kitchen</td>
														<td>smoke</td>
														<td>2016/12/27</td>
													</tr>
													<tr class="even gradeC">
														<td>2</td>
														<td>cuit2016</td>
														<td>Teaa</td>
														<td>kitchen</td>
														<td>smoke</td>
														<td>2016/12/27</td>
													</tr>
													<tr class="odd gradeX">
														<td>3</td>
														<td>cuit2016</td>
														<td>Teaa</td>
														<td>kitchen</td>
														<td>smoke</td>
														<td>2016/12/27</td>
													</tr>
													<tr class="even gradeC">
														<td>4</td>
														<td>cuit2016</td>
														<td>Teaa</td>
														<td>kitchen</td>
														<td>smoke</td>
														<td>2016/12/27</td>
													</tr>
													<tr class="odd gradeX">
														<td>5</td>
														<td>cuit2016</td>
														<td>Teaa</td>
														<td>kitchen</td>
														<td>smoke</td>
														<td>2016/12/27</td>
													</tr>
													<tr class="even gradeC">
														<td>6</td>
														<td>cuit2016</td>
														<td>Teaa</td>
														<td>kitchen</td>
														<td>smoke</td>
														<td>2016/12/27</td>
													</tr>
													<tr class="odd gradeX">
														<td>7</td>
														<td>cuit2016</td>
														<td>Teaa</td>
														<td>kitchen</td>
														<td>smoke</td>
														<td>2016/12/27</td>
													</tr>
													<tr class="even gradeC">
														<td>8</td>
														<td>cuit2016</td>
														<td>Teaa</td>
														<td>kitchen</td>
														<td>smoke</td>
														<td>2016/12/27</td>
													</tr>
													<tr class="odd gradeX">
														<td>9</td>
														<td>cuit2016</td>
														<td>Teaa</td>
														<td>kitchen</td>
														<td>smoke</td>
														<td>2016/12/27</td>
													</tr>
													<tr class="even gradeC">
														<td>10</td>
														<td>cuit2016</td>
														<td>Teaa</td>
														<td>kitchen</td>
														<td>smoke</td>
														<td>2016/12/27</td>
													</tr>
													<tr class="odd gradeX">
														<td>11</td>
														<td>cuit2016</td>
														<td>Teaa</td>
														<td>kitchen</td>
														<td>smoke</td>
														<td>2016/12/27</td>
													</tr>
													<tr class="even gradeC">
														<td>12</td>
														<td>cuit2016</td>
														<td>Teaa</td>
														<td>kitchen</td>
														<td>smoke</td>
														<td>2016/12/27</td>
													</tr>
													<tr class="odd gradeX">
														<td>13</td>
														<td>cuit2016</td>
														<td>Teaa</td>
														<td>kitchen</td>
														<td>smoke</td>
														<td>2016/12/27</td>
													</tr>
													<tr class="even gradeC">
														<td>14</td>
														<td>cuit2016</td>
														<td>Teaa</td>
														<td>kitchen</td>
														<td>smoke</td>
														<td>2016/12/27</td>
													</tr>
													<tr class="odd gradeX">
														<td>15</td>
														<td>cuit2016</td>
														<td>Teaa</td>
														<td>kitchen</td>
														<td>smoke</td>
														<td>2016/12/27</td>
													</tr>
													<tr class="even gradeC">
														<td>16</td>
														<td>cuit2016</td>
														<td>Teaa</td>
														<td>kitchen</td>
														<td>smoke</td>
														<td>2016/12/27</td>
													</tr>
													<tr class="odd gradeX">
														<td>17</td>
														<td>cuit2016</td>
														<td>Teaa</td>
														<td>kitchen</td>
														<td>smoke</td>
														<td>2016/12/27</td>
													</tr>
													<tr class="even gradeC">
														<td>18</td>
														<td>cuit2016</td>
														<td>Teaa</td>
														<td>kitchen</td>
														<td>smoke</td>
														<td>2016/12/27</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
		<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
		<script src="js/easypiechart.js" type="text/javascript"></script>

		<script src="js/easypiechart-data.js" type="text/javascript"></script>
	</body>
</html>
